VITE_FB_API_KEY=AIzaSyB0OcEMasaPdEX8T6lzHG5kEcMDmOgCPXs
VITE_FB_AUTH_DOMAIN=entreamigosv2.firebaseapp.com
VITE_FB_PROJECT_ID=entreamigosv2
VITE_FB_STORAGE_BUCKET=entreamigosv2.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=546137018103
VITE_FB_APP_ID=1:546137018103:web:4bb955e7013fda24d88df2